import config
import globals

translations = {
    "title": "Calculadora de relació d'aspecte",
    "enter_horizontal": "Introdueix la mesura horitzontal (x)",
    "enter_vertical": "Introdueix la mesura vertical (y)",
    "aspect_ratio_msg": f"La relació d'aspecte és {globals.fraction_str} ({globals.ap_result})",
    "aspect_ratio_msg2": "",
    "calculate": "Calcular",
    "insert_rectangle": "Inserir rectangle",
    "insert_oval": "Inserir cercle",
    "clear": "Netejar",
    "calc_rest_value": "Calcular valor restant",
    "intr_aspect_ratio": "Introdueix la relació d'aspecte (x:y)",
    "valid_aspect_ratio": "Si us plau, introdueix una relació d'aspecte vàlida.",
    "intr_X_Y_value": "Si us plau, introdueix un valor per a X o Y.",
    "add_rect": "Afegir rectangle",
    "add_tri": "Afegir triangle",
    "add_oval": "Afegir cercle",
    "del_fig": "Eliminar figura",
    "no_divide_zero": "No pots dividir per 0",
    "err_msg": "S'han introduït valors incorrectes",
    "too_big_message": "Els valors introduïts són massa grans",
    "absolute_pos": "Posició absoluta",
    "save_bt": "Guardar",
    "load_bt": "Carregar",
    "delete_bt": "Eliminar fitxer",
    "open_folder_bt": "Carpeta de l'arxiu",
    "create_mirror_window": "Crear finestra espill",
    "copy": "Copiar",
    "file_not_found": f"No s'ha trobat el fitxer {config.FILE_NAME}",
    "file_loaded": f"S'ha carregat correctament el fitxer {config.FILE_NAME}",
    "file_saved": f"S'ha guardat correctament el fitxer {config.FILE_NAME}",
    "file_removed": f"S'ha eliminat el fitxer {config.FILE_NAME}",
    "err_folder": "S'ha produït un error al obrir la carpeta ",
    "img": "Imatges",
    "load_img": "Carregar imatge",
    "remove_img": "Eliminar imatge",
    "suc_load_img": "S'ha carregat l'imatge: ",
    "err_load_img": "No s'ha carregat cap imatge",
    "set_canvas_size": "Establir mida del canvas",
    "err_canvas_resize": "Has d'introduir una mida del canvas en l'entrada X i Y",
    "err_canvas_resize_window": "El valor introduït és massa gran",
}
