translations = {
    "enter_horizontal": "Introdueix la mesura horitzontal (x):",
    "enter_vertical": "Introdueix la mesura vertical (y):",
    "calculate": "Calcular",
    "insert_rectangle": "Inserir rectangle",
    "insert_oval": "Inserir oval",
    "clear": "Netejar",
    "calc_rest_value": "Calcular valor restant",
    "intr_aspect_ratio": "Introdueix la relació d'aspecte (x:y):",
    "valid_aspect_ratio": "Si us plau, introdueix una relació d'aspecte vàlida.",
    "intr_X_Y_value": "Si us plau, introdueix un valor per a X o Y.",
    "add_rect": "Afegir rectangle",
    "add_oval": "Afegir oval",
    "del_fig": "Eliminar figura",
    "no_divide_zero": "No pots dividir per 0",
    "err_msg": "S'han introduït valors incorrectes",
    "too_big_message": "Els valors introduïts són massa grans",
    "absolute_pos": "Posició absoluta",
    "save_bt": "Guardar",
    "load_bt": "Carregar",
    "delete_bt": "Eliminar fitxer",
    "open_folder_bt": "Carpeta de l'arxiu",
    "create_mirror_window": "Crear finestra espill",
}
