translations = {
    "enter_horizontal": "Enter the horizontal measure (x):",
    "enter_vertical": "Enter the vertical measure (y):",
    "calculate": "Calculate",
    "insert_rectangle": "Insert rectangle",
    "insert_oval": "Insert oval",
    "clear": "Clear",
    "calc_rest_value": "Calculate remaining value",
    "intr_aspect_ratio": "Enter the aspect ratio (x:y):",
    "valid_aspect_ratio": "Please, enter a valid aspect ratio.",
    "intr_X_Y_value": "Please, enter a value for X or Y.",
    "add_rect": "Add rectangle",
    "add_oval": "Add oval",
    "del_fig": "Delete figure",
    "no_divide_zero": "You can't divide by 0",
    "err_msg": "Incorrect values have been introduced",
    "too_big_message": "The introduced values are too big",
    "absolute_pos": "Absolute position",
    "save_bt": "Save",
    "load_bt": "Load",
    "delete_bt": "Delete file",
    "open_folder_bt": "File in folder",
}
