import config
import globals

translations = {
    "title": "Calculadora de relación de aspecto",
    "enter_horizontal": "Introduce la medida horizontal (x)",
    "enter_vertical": "Introduce la medida vertical (y)",
    "aspect_ratio_msg": f"La relación de aspecto es {globals.fraction_str} ({globals.ap_result})",
    "aspect_ratio_msg2": "",
    "calculate": "Calcular",
    "insert_rectangle": "Insertar rectángulo",
    "insert_oval": "Insertar ovalo",
    "clear": "Limpiar",
    "calc_rest_value": "Calcular valor restante",
    "intr_aspect_ratio": "Introduce la relación de aspecto (x:y)",
    "valid_aspect_ratio": "Por favor, introduce una relación de aspecto válida.",
    "intr_X_Y_value": "Por favor, introduce un valor para X o Y.",
    "add_rect": "Añadir rectángulo",
    "add_oval": "Añadir círculo",
    "del_fig": "Eliminar figura",
    "no_divide_zero": "No puedes dividir por 0",
    "err_msg": "Se han introducido valores incorrectos",
    "too_big_message": "Los valores introducidos son demasiado grandes",
    "absolute_pos": "Posicion absoluta",
    "save_bt": "Guardar",
    "load_bt": "Cargar",
    "delete_bt": "Eliminar archivo",
    "open_folder_bt": "Carpeta del archivo",
    "create_mirror_window": "Crear ventana espejo",
    "copy": "Copiar",
    "file_not_found": f"No se ha encontrado el fichero {config.FILE_NAME}",
    "file_loaded": f"Se ha cargado correctamente el fichero {config.FILE_NAME}",
    "file_saved": f"Se ha guardado correctamente el fichero {config.FILE_NAME}",
    "file_removed": f"Se ha eliminado el fichero {config.FILE_NAME}",
    "err_folder": "Se ha producido un error al abrir la carpeta ",
    "img": "Imágenes",
    "load_img": "Cargar imagen",
    "remove_img": "Eliminar imagen",
    "suc_load_img": "Se ha cargado la imagen: ",
    "err_load_img": "No se ha cargado ninguna imagen",
}
